<!DOCTYPE html>
<html>
  <head>
    <title>CONSOLER!</title>
    <style>
      body{
        background-color: greenyellow;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: orchid;
      }
      #treasure{
        display: none;
      }
      #uly{
        display: none;
      }
      #butt{
        display: none;
        color: #FFF;
background-color: #333;
text-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
      }
      #mc{
        display: none;
      }
      #secrey{
        color: #FFF;
background-color: #232323;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18
      }
    </style>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-27/512/337-512.png">
  </head>
  <body>
    <center>
    <h1>Console Check LOL</h1>
    <p>CONSOLE IT PLS</p>
    <marquee width="60%" direction="right" height="100px">
      WHY ARE U NOT CONSOLING?
      </marquee>
    <h3 onclick="help()" id="coolconsole">CLICK HERE TO HOW TO DO</h3>
    <ul id="uly">
      <li><a href="https://www.youtube.com/channel/UCaa2xU54eR07Ir4e_TpeHMg">CLICK HERE TO SUNSCRIBE!</a></li>
    </ul>
    <br>
    <button onclick="supersecret()" id="secrey">SUPER SECRET BUTTON!</button>
    <br>
    <ul id="treasure">
      <li><a href="https://elgoog.im">TREASURE LINK!</a></li>
      <br>
      <li><a href="https://studio.code.org/projects/applab/GeIAkDe4Z5Ds9iBVKgMlHx7PPbNpHBUPYiA_WxHSiTg/embed?nosource">TREASURE APP!</a></li>
    </ul>
    <br>
    <button id="butt" onclick="minecraft()">What else is there?</button>
    <br>
    <ul id="mc">
<li><a href="https://www.minecraft.net/en-us">MINECRAFT!</a></li>
<button onclick='term()' style="color: rgb(255, 255, 255);
background-color: rgb(247, 193, 193);
text-shadow: rgb(122, 122, 122) 4px 3px 0px;">Consoler TOS(terms of conditions)</button>
    </ul>
    <div id='term12'></div>
  </center>
  </body>
  <script>
    console.log("HI U ARE KING IF U FOUND THIS");
    console.log("U WILL GET SOME GIFT QUERY ON 1.45436/543256Y34");
    function help(){
      document.getElementById("coolconsole").innerHTML="OH RIGHT CLICK AND CLICK ON INSPECT THEN CLICK CONSOLE! AND DONT FORGET TO SUNSCRIBE TO BROTHERS GAMING!";
      document.getElementById("uly").style.display = "inline-block";
      console.log("SUNSCRIBE HERE: https://www.youtube.com/channel/UCaa2xU54eR07Ir4e_TpeHMg");
    };
    function supersecret(){
      document.getElementById("treasure").style.display="inline-block";
      console.log("TREASURE LINK: https://elgoog.im");
      console.log("TREASURE APP: https://studio.code.org/projects/applab/GeIAkDe4Z5Ds9iBVKgMlHx7PPbNpHBUPYiA_WxHSiTg/embed?nosource");
      document.getElementById("butt").style.display="inline-block"
    };
    function minecraft(){
document.getElementById("mc").style.display="inline-block"
console.log("MINECRAFT: https://www.minecraft.net/en-us")

    }
    function term(){
  terms = "Copyright CONSOLER 2021 - 2021 All Rights Reserved"
e = "<p>"+terms+"</p>"
document.getElementById("term12").innerHTML = e;
console.log("TOS: "+terms);
}
  </script>
</html>